# Capsule

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
capsule/: build.gradle.kts
capsule/src/commonMain/kotlin/com/kyant/capsule/continuities/: G2Continuity.kt
capsule/src/commonMain/kotlin/com/kyant/capsule/path/: PathSegment.kt
example/androidApp/: build.gradle.kts
example/androidApp/src/main/: AndroidManifest.xml
example/composeApp/: build.gradle.kts
example/composeApp/src/androidMain/kotlin/com/kyant/capsule/demo/: FormatUtils.android.kt  SvgExportButtons.android.kt
example/composeApp/src/commonMain/kotlin/com/kyant/capsule/demo/: App.kt  FormatUtils.kt  MainContent.kt  SvgExportDialog.kt
example/composeApp/src/iosMain/kotlin/com/kyant/capsule/demo/: FormatUtils.ios.kt  MainViewController.kt  SvgExportButtons.ios.kt
example/iosApp/Configuration/: Config.xcconfig
example/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ienground.xcuserdatad/: UserInterfaceState.xcuserstate
example/iosApp/iosApp.xcodeproj/xcuserdata/ienground.xcuserdatad/xcschemes/: iosApp.xcscheme
example/iosApp/iosApp/AppIcon.icon/: icon.json
gradle/: libs.versions.toml
